<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hotel booking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    #card1,
    #img1,
    #img2,
    #img3 {
      border-radius: 25px;
    }

    body {
      background-color: rgb(209, 205, 205);
    }

    /*--------header---------*/
    header {
      height: 10vh;
      line-height: 10vh;
      padding: 0 20px;
    }


    header ul li {
      display: inline-block;
      text-transform: uppercase;
    }

    header ul li a {
      color: #000;
      margin: 0 10px;
      transition: 0.5s;
    }

    header ul li a:hover {
      color: red;
    }

    @media only screen and (max-width:768px) {
      header ul {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: red;
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: left;
        z-index: 9;
      }

    }

    /*--------header---------*/

    /* slider ---------------------------------- */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
      border-radius: 25px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1200px;
      max-height: 500px;
      position: relative;
      margin: auto;
      border-radius: 25px;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="content flex_space">
      <div class="navlinks">
        <ul id="menulist">
          <li><a href="home.html">home</a> </li>
          <li><a href="about.html">about</a> </li>
          <li><a href="social.html">login</a> </li>
          <li> <i class="fa fa-search"></i> </li>
        </ul>
      </div>
    </div>
  </header>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="banner-1_n.jpeg" style="width:100%; height: 500px;">
      <div class="text">Taj Lake Palace, Udaipur</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="banner-2_n.jpg" style="width:100%; height: 500px;">
      <div class="text">Taj Lake Palace, Udaipur</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="banner-3_n.jpg" style="width:100%; height: 500px;">
      <div class="text">Taj Lake Palace, Udaipur</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>


  <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail" id="card1">
            <img src="shivvilas.jpg" alt="Lights" style="width:100%" id="img1">
            <div class="caption">
              <p>Shiv Vilas</p>
              <a href="https://www.google.com/travel/hotels/Kookas/entity/ChcIzNjHmJL55vA6GgsvZy8xdGZrcDRmMxAB/overview?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4518327%2C4597339%2C4718358%2C4723331%2C4731329%2C4757164%2C4814050%2C4816977%2C4821091%2C4852066%2C4861687%2C4864715%2C4876983%2C4878644%2C4879519%2C4881563%2C4884949%2C4886479&hl=en-IN&gl=in&ssta=1&ts=CAESABpRCjMSLzIlMHgzOTZkYTU2NjRhYjhiOTBkOjB4MWY4ZjgwZDhhOGQ2OTQyZDoGS29va2FzGgASGhIUCgcI5g8QCxgSEgcI5g8QCxgTGAEyAhAAKgkKBToDSU5SGgA&rp=EJP194mhgeLS0AEQzNjHmJL55vA6EJbixsjFz4WMdRD6j-P9tsGl5bgBOAFAAEgCogFkU2hpdiBWaWxsYXMgSG90ZWwsIDI3LCBTdGF0aW9uIFJkLCBuZWFyIFNpbmRoaSBDYW1wIEJ1cyBTdGFuZCwgVml2ZWsgTmFnYXIsIEthbnRpIE5hZ2FyLCBTaW5kaGkgQ2FtcMABA5oCAggA&ap=MABoAQ&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls"
                class="btn btn-primary">Book now</a>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail" id="card1">
            <img src="Leela.jpeg" class="" alt="Nature" style="width:100%" id="img2">
            <div class="caption">
              <p>Leela Palace</p>
              <a href="https://www.google.com/travel/hotels/leela%20palace%20jaipur%20map/entity/CgoIiJazyd_rjLANEAE/prices?g2lb=2502548,2503771,2503781,4258168,4270442,4284970,4291517,4306835,4518327,4597339,4718358,4723331,4731329,4757164,4814050,4816977,4821091,4852066,4861687,4864715,4876983,4878644,4879519,4881563,4884949,4886479&hl=en-IN&gl=in&ssta=1&q=leela+palace+jaipur+map&grf=EmMKLAgOEigSJnIkKiIKBwjmDxAKGB8SBwjmDxALGAEgADAeQMoCSgcI5g8QChgfCjMIDBIvEi2yASoSKAomCiQweDM5NmRhNTBkY2VhOGRlZjU6MHhkNjAzMzVkZjkyY2NiMDg&rp=EIiWs8nf64ywDRCIlrPJ3-uMsA04AkAASAHAAQI&ictx=1&ved=2ahUKEwjx7fzUjYr7AhVf6jgGHdBaB-QQjLsCKAB6BQiEARAB"
                class="btn btn-primary">Book now</a>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail" id="card1">

            <img src="jwt.jpg" alt="Fjords" style="width:100%" id="img3">
            <div class="caption">
              <p>JWT Marriott</p>
              <a href="https://www.google.com/travel/hotels/jw%20marriott%20book/entity/CgsI5oCyiLyy3YiiARAB/prices?g2lb=2502548,2503771,2503781,4258168,4270442,4284970,4291517,4306835,4518327,4597339,4718358,4723331,4731329,4757164,4814050,4816977,4821091,4852066,4861687,4864715,4876983,4878644,4879519,4881563,4884949,4886479&hl=en-IN&gl=in&ssta=1&q=jw+marriott+book&grf=EmQKLAgOEigSJnIkKiIKBwjmDxAKGB8SBwjmDxALGAEgADAeQMoCSgcI5g8QChgfCjQIDBIwEi6yASsSKQonCiUweDNhMDI3NjlkYjllNDlmNjE6MHhhMjExNzU5M2MxMGM4MDY2&rp=EOaAsoi8st2IogEQ5oCyiLyy3YiiATgCQABIAcABAg&ictx=1&ved=2ahUKEwiAw9eQj4r7AhWp4jgGHV5wCgMQjLsCKAB6BQiAARAB"
                class="btn btn-primary">Book now</a>
            </div>

          </div>
        </div>

      </div>

    </div>

  </div>

  <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail" id="card1">
            <a
              href="https://www.tajhotels.com/en-in/taj/taj-lake-palace-udaipur/rooms-and-suites/?room-name=Luxury%20Room%20Lake%20View">
              <img src="room-1_n.jpeg" alt="Lights" style="width:100%" id="img1">
              <div class="caption">
                <p>Luxury Room Lake View</p>
                <a href="https://www.google.com/travel/hotels/taj%20hotel%20udaipur%20booking/entity/CgoIw-jd8KCnpYQnEAE/prices?q=taj%20hotel%20udaipur%20booking&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4518327%2C4597339%2C4718358%2C4723331%2C4731329%2C4757164%2C4814050%2C4816977%2C4821091%2C4852066%2C4861687%2C4864715%2C4876983%2C4878644%2C4879519%2C4884949%2C4886479%2C4892541&hl=en-IN&gl=in&ssta=1&rp=EMPo3fCgp6WEJxDD6N3woKelhCc4AkAASAHAAQI&ictx=1&ved=0CAAQ5JsGahcKEwjQ4bC_io_7AhUAAAAAHQAAAAAQBA&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESABpJCisSJzIlMHgzOTY3ZWZlY2Y4N2YwYjhiOjB4MjcwODk1M2EwZTE3NzQ0MxoAEhoSFAoHCOYPEAwYHxIHCOcPEAEYAhgCMgIQACoJCgU6A0lOUhoA"
                  class="btn btn-primary">Book now</a>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail" id="card1">
            <a
              href="https://www.tajhotels.com/en-in/taj/taj-lake-palace-udaipur/rooms-and-suites/?room-name=Luxury%20Room%20Lake%20View">
              <img src="room-2_n.jpeg" class="" alt="Nature" style="width:100%" id="img2">
              <div class="caption">
                <p>Grand Presidential Suite 1 Bedroom Lake View</p>
                <a href="https://www.google.com/travel/hotels/taj%20hotel%20udaipur%20booking/entity/CgoIw-jd8KCnpYQnEAE/prices?q=taj%20hotel%20udaipur%20booking&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4518327%2C4597339%2C4718358%2C4723331%2C4731329%2C4757164%2C4814050%2C4816977%2C4821091%2C4852066%2C4861687%2C4864715%2C4876983%2C4878644%2C4879519%2C4884949%2C4886479%2C4892541&hl=en-IN&gl=in&ssta=1&rp=EMPo3fCgp6WEJxDD6N3woKelhCc4AkAASAHAAQI&ictx=1&ved=0CAAQ5JsGahcKEwjQ4bC_io_7AhUAAAAAHQAAAAAQBA&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESABpJCisSJzIlMHgzOTY3ZWZlY2Y4N2YwYjhiOjB4MjcwODk1M2EwZTE3NzQ0MxoAEhoSFAoHCOYPEAwYHxIHCOcPEAEYAhgCMgIQACoJCgU6A0lOUhoA"
                  class="btn btn-primary">Book now</a>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail" id="card1">
            <a
              href="https://www.tajhotels.com/en-in/taj/taj-lake-palace-udaipur/rooms-and-suites/?room-name=Luxury%20Room%20Lake%20View">
              <img src="room-3_n.jpeg" alt="Fjords" style="width:100%" id="img3">
              <div class="caption">
                <p>Historical 1 Bedroom Suite Lake View</p>
                <a href="https://www.google.com/travel/hotels/taj%20hotel%20udaipur%20booking/entity/CgoIw-jd8KCnpYQnEAE/prices?q=taj%20hotel%20udaipur%20booking&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4518327%2C4597339%2C4718358%2C4723331%2C4731329%2C4757164%2C4814050%2C4816977%2C4821091%2C4852066%2C4861687%2C4864715%2C4876983%2C4878644%2C4879519%2C4884949%2C4886479%2C4892541&hl=en-IN&gl=in&ssta=1&rp=EMPo3fCgp6WEJxDD6N3woKelhCc4AkAASAHAAQI&ictx=1&ved=0CAAQ5JsGahcKEwjQ4bC_io_7AhUAAAAAHQAAAAAQBA&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESABpJCisSJzIlMHgzOTY3ZWZlY2Y4N2YwYjhiOjB4MjcwODk1M2EwZTE3NzQ0MxoAEhoSFAoHCOYPEAwYHxIHCOcPEAEYAhgCMgIQACoJCgU6A0lOUhoA"
                  class="btn btn-primary">Book now</a>
              </div>
            </a>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>

</html>